<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="hJq-tr-KV9">
            <objects>
                <navigationController storyboardIdentifier="HomeModule" navigationBarHidden="YES" id="aWO-j1-tzI" customClass="BaseNavigationViewController" customModule="Lavoro" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOu-zq-hev">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IH3-bm-VaG" kind="relationship" relationship="rootViewController" id="aZb-Tf-OmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqm-03-mXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1"/>
        </scene>
        <!--Home Feeds View Controller-->
        <scene sceneID="4Xv-Ig-NzM">
            <objects>
                <viewController id="IH3-bm-VaG" customClass="HomeFeedsViewController" customModule="Lavoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5d-vJ-fyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-KK-kI5">
                                <rect key="frame" x="0.0" y="252" width="414" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="checkInFeed" rowHeight="441" id="MzQ-3J-Kn4" customClass="CheckInFeedTableViewCell" customModule="Lavoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzQ-3J-Kn4" id="QEd-oe-4yS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-lb-Prd">
                                                    <rect key="frame" x="16" y="8" width="382" height="425"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyUser" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-VY-7Qt">
                                                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YMB-s6-ZK9"/>
                                                                <constraint firstAttribute="width" constant="50" id="ebx-RC-AWa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-Q5-yIL">
                                                            <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-bq-3nf">
                                                            <rect key="frame" x="82" y="22.5" width="268" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-Sy-25i">
                                                            <rect key="frame" x="82" y="45.5" width="73.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.67450980392156867" green="0.69411764705882351" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-Cz-XOi">
                                                            <rect key="frame" x="16" y="90" width="350" height="64"/>
                                                            <string key="text">Checked in at 
Butterbee's American Grille</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkInDummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-aM-bII">
                                                            <rect key="frame" x="16" y="203" width="350" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="AHg-gL-YJQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qab-gv-Pnl">
                                                            <rect key="frame" x="16" y="369" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="fnp-vt-myC"/>
                                                                <constraint firstAttribute="height" constant="40" id="yqY-4G-sCp"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_like"/>
                                                            <state key="selected" image="ic_like_selected"/>
                                                            <connections>
                                                                <action selector="likesButtonTapWithButton:" destination="MzQ-3J-Kn4" eventType="touchUpInside" id="3oU-8P-MvQ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-Sd-LwA">
                                                            <rect key="frame" x="52" y="378.5" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-BA-dkU">
                                                            <rect key="frame" x="128" y="378.5" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-a3-nmC">
                                                            <rect key="frame" x="92" y="369" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="77Z-g5-gwC"/>
                                                                <constraint firstAttribute="height" constant="40" id="crh-QV-Wlv"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_comments"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-r2-ijk">
                                                            <rect key="frame" x="24" y="211" width="37.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-m3-8kZ">
                                                                    <rect key="frame" x="4" y="2.5" width="29.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="AC2-wF-P7W"/>
                                                                <constraint firstItem="9VG-m3-8kZ" firstAttribute="leading" secondItem="qOT-r2-ijk" secondAttribute="leading" constant="4" id="LAv-PJ-SSe"/>
                                                                <constraint firstItem="9VG-m3-8kZ" firstAttribute="centerY" secondItem="qOT-r2-ijk" secondAttribute="centerY" id="hr0-AD-jvE"/>
                                                                <constraint firstAttribute="trailing" secondItem="9VG-m3-8kZ" secondAttribute="trailing" constant="4" id="pge-aa-x6K"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-za-enV">
                                                            <rect key="frame" x="326" y="13" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9ey-AF-yAs"/>
                                                                <constraint firstAttribute="width" constant="40" id="DJN-7g-NF6"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_overflow"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-4j-tyU">
                                                            <rect key="frame" x="16" y="170" width="350" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DyH-Jc-RmF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ThI-Q5-yIL" firstAttribute="leading" secondItem="dMj-VY-7Qt" secondAttribute="leading" id="1G7-LE-p8a"/>
                                                        <constraint firstItem="Amg-Cz-XOi" firstAttribute="top" secondItem="dMj-VY-7Qt" secondAttribute="bottom" constant="24" id="5hR-JT-b3z"/>
                                                        <constraint firstItem="ujP-4j-tyU" firstAttribute="leading" secondItem="Amg-Cz-XOi" secondAttribute="leading" id="7HW-ni-V74"/>
                                                        <constraint firstItem="Rr6-a3-nmC" firstAttribute="leading" secondItem="c8H-Sd-LwA" secondAttribute="trailing" constant="4" id="A3b-im-XHL"/>
                                                        <constraint firstItem="wCQ-za-enV" firstAttribute="centerY" secondItem="yEh-bq-3nf" secondAttribute="centerY" id="Bgm-2P-c8G"/>
                                                        <constraint firstItem="c8H-Sd-LwA" firstAttribute="centerY" secondItem="qab-gv-Pnl" secondAttribute="centerY" id="E4W-gU-sPd"/>
                                                        <constraint firstItem="3B6-Sy-25i" firstAttribute="top" secondItem="yEh-bq-3nf" secondAttribute="bottom" constant="2" id="Fwy-At-ssB"/>
                                                        <constraint firstItem="yEh-bq-3nf" firstAttribute="leading" secondItem="dMj-VY-7Qt" secondAttribute="trailing" constant="16" id="JhG-cm-duo"/>
                                                        <constraint firstItem="ThI-Q5-yIL" firstAttribute="top" secondItem="dMj-VY-7Qt" secondAttribute="top" id="Jnn-Sv-fux"/>
                                                        <constraint firstAttribute="trailing" secondItem="Duw-aM-bII" secondAttribute="trailing" constant="16" id="KUg-hc-G6Z"/>
                                                        <constraint firstItem="ujP-4j-tyU" firstAttribute="trailing" secondItem="Amg-Cz-XOi" secondAttribute="trailing" id="LFM-x1-Vt1"/>
                                                        <constraint firstItem="qab-gv-Pnl" firstAttribute="top" secondItem="Duw-aM-bII" secondAttribute="bottom" constant="16" id="MF8-AB-6l1"/>
                                                        <constraint firstItem="qab-gv-Pnl" firstAttribute="leading" secondItem="tcN-lb-Prd" secondAttribute="leading" constant="16" id="MeR-rC-48j"/>
                                                        <constraint firstAttribute="bottom" secondItem="qab-gv-Pnl" secondAttribute="bottom" constant="16" id="R18-lx-3QG"/>
                                                        <constraint firstItem="qOT-r2-ijk" firstAttribute="leading" secondItem="Duw-aM-bII" secondAttribute="leading" constant="8" id="S4b-Il-nBO"/>
                                                        <constraint firstItem="ThI-Q5-yIL" firstAttribute="trailing" secondItem="dMj-VY-7Qt" secondAttribute="trailing" id="S7X-So-VsV"/>
                                                        <constraint firstItem="yEh-bq-3nf" firstAttribute="centerY" secondItem="dMj-VY-7Qt" secondAttribute="centerY" constant="-8" id="SiW-DK-CUQ"/>
                                                        <constraint firstItem="Amg-Cz-XOi" firstAttribute="leading" secondItem="tcN-lb-Prd" secondAttribute="leading" constant="16" id="VgG-T4-rHm"/>
                                                        <constraint firstItem="8cS-BA-dkU" firstAttribute="centerY" secondItem="Rr6-a3-nmC" secondAttribute="centerY" id="WRt-P7-wu7"/>
                                                        <constraint firstAttribute="trailing" secondItem="wCQ-za-enV" secondAttribute="trailing" constant="16" id="bzC-Re-bnO"/>
                                                        <constraint firstAttribute="trailing" secondItem="yEh-bq-3nf" secondAttribute="trailing" constant="32" id="gso-R6-P05"/>
                                                        <constraint firstItem="ujP-4j-tyU" firstAttribute="top" secondItem="Amg-Cz-XOi" secondAttribute="bottom" constant="16" id="ma9-rq-0uJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Amg-Cz-XOi" secondAttribute="trailing" constant="16" id="nES-Qr-KBZ"/>
                                                        <constraint firstItem="c8H-Sd-LwA" firstAttribute="leading" secondItem="qab-gv-Pnl" secondAttribute="trailing" constant="-4" id="o1k-JO-Mxi"/>
                                                        <constraint firstItem="Rr6-a3-nmC" firstAttribute="centerY" secondItem="c8H-Sd-LwA" secondAttribute="centerY" id="oKa-Rf-IyL"/>
                                                        <constraint firstItem="Duw-aM-bII" firstAttribute="leading" secondItem="tcN-lb-Prd" secondAttribute="leading" constant="16" id="oS2-iE-riK"/>
                                                        <constraint firstItem="qOT-r2-ijk" firstAttribute="top" secondItem="Duw-aM-bII" secondAttribute="top" constant="8" id="qdh-Wy-3kh"/>
                                                        <constraint firstItem="ThI-Q5-yIL" firstAttribute="bottom" secondItem="dMj-VY-7Qt" secondAttribute="bottom" id="s5s-5U-OaM"/>
                                                        <constraint firstItem="dMj-VY-7Qt" firstAttribute="top" secondItem="tcN-lb-Prd" secondAttribute="top" constant="16" id="t9J-au-H8M"/>
                                                        <constraint firstItem="Duw-aM-bII" firstAttribute="top" secondItem="ujP-4j-tyU" secondAttribute="bottom" constant="12" id="tYx-ed-BuM"/>
                                                        <constraint firstItem="dMj-VY-7Qt" firstAttribute="leading" secondItem="tcN-lb-Prd" secondAttribute="leading" constant="16" id="wYs-YK-hvP"/>
                                                        <constraint firstItem="3B6-Sy-25i" firstAttribute="leading" secondItem="yEh-bq-3nf" secondAttribute="leading" id="z86-0q-hXc"/>
                                                        <constraint firstItem="8cS-BA-dkU" firstAttribute="leading" secondItem="Rr6-a3-nmC" secondAttribute="trailing" constant="-4" id="zzh-aZ-Fkz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tcN-lb-Prd" firstAttribute="leading" secondItem="QEd-oe-4yS" secondAttribute="leading" constant="16" id="A5v-ru-J48"/>
                                                <constraint firstAttribute="bottom" secondItem="tcN-lb-Prd" secondAttribute="bottom" constant="8" id="HOs-mt-E7g"/>
                                                <constraint firstItem="tcN-lb-Prd" firstAttribute="top" secondItem="QEd-oe-4yS" secondAttribute="top" constant="8" id="UXM-7Z-1fZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tcN-lb-Prd" secondAttribute="trailing" constant="16" id="uNK-uG-Zgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkInImage" destination="Duw-aM-bII" id="J4d-hX-XcI"/>
                                            <outlet property="commentButton" destination="Rr6-a3-nmC" id="Thj-jf-7QV"/>
                                            <outlet property="commentsCount" destination="8cS-BA-dkU" id="Utp-6h-kUk"/>
                                            <outlet property="likesCount" destination="c8H-Sd-LwA" id="m0i-8R-nva"/>
                                            <outlet property="locationName" destination="9VG-m3-8kZ" id="rxl-jy-qfJ"/>
                                            <outlet property="locationNameBackgroundView" destination="qOT-r2-ijk" id="ldX-5y-gID"/>
                                            <outlet property="message" destination="ujP-4j-tyU" id="dzl-zq-HX6"/>
                                            <outlet property="parentView" destination="tcN-lb-Prd" id="zGA-Vf-lrq"/>
                                            <outlet property="postedComment" destination="Amg-Cz-XOi" id="c7n-8C-5RC"/>
                                            <outlet property="time" destination="3B6-Sy-25i" id="TFg-Lf-8WQ"/>
                                            <outlet property="userImage" destination="dMj-VY-7Qt" id="OJ0-ov-Gee"/>
                                            <outlet property="userImageButton" destination="ThI-Q5-yIL" id="T1N-tg-mww"/>
                                            <outlet property="username" destination="yEh-bq-3nf" id="ibg-IX-beV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IH3-bm-VaG" id="g5n-bC-Tqq"/>
                                    <outlet property="delegate" destination="IH3-bm-VaG" id="S1t-Ds-JTN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-ZH-bPS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-gE-VfH">
                                <rect key="frame" x="0.0" y="44" width="414" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-0U-9j8">
                                        <rect key="frame" x="360" y="12" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="O5x-jd-h6d"/>
                                            <constraint firstAttribute="width" constant="38" id="sqf-iE-qpS"/>
                                        </constraints>
                                        <state key="normal" image="dummyUser"/>
                                        <connections>
                                            <action selector="editProfile" destination="IH3-bm-VaG" eventType="touchUpInside" id="Ou6-mo-6bc"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-n6-g2H">
                                        <rect key="frame" x="6" y="9" width="338" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iJZ-u4-xi8"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="IH3-bm-VaG" id="RxT-NL-Xfh"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haV-Wl-mUL">
                                        <rect key="frame" x="16" y="65" width="132" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="RFA-HW-gkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" red="0.67450980392156867" green="0.69411764705882351" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followButtonToggleWithButton:" destination="IH3-bm-VaG" eventType="touchUpInside" id="SNu-FJ-Qtn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-92-AJS">
                                        <rect key="frame" x="160" y="65" width="132" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="8Ee-Aa-emq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Following Me">
                                            <color key="titleColor" red="0.67450980392156867" green="0.69411764705882351" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followButtonToggleWithButton:" destination="IH3-bm-VaG" eventType="touchUpInside" id="Cdy-82-8gm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-nd-OYq">
                                        <rect key="frame" x="360" y="65.5" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="GXe-TR-kQC"/>
                                            <constraint firstAttribute="height" constant="38" id="aOV-gE-rME"/>
                                        </constraints>
                                        <state key="normal" image="QR_Code"/>
                                        <connections>
                                            <action selector="scanAction" destination="IH3-bm-VaG" eventType="touchUpInside" id="Ryp-4q-qMh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-yt-Cj0">
                                        <rect key="frame" x="0.0" y="124" width="414" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="TnJ-eq-Y9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3yQ-92-AJS" firstAttribute="leading" secondItem="haV-Wl-mUL" secondAttribute="trailing" constant="12" id="4Tr-q2-KHZ"/>
                                    <constraint firstItem="haV-Wl-mUL" firstAttribute="leading" secondItem="Z4q-gE-VfH" secondAttribute="leading" constant="16" id="5z4-x3-iPB"/>
                                    <constraint firstItem="l8J-nd-OYq" firstAttribute="centerY" secondItem="3yQ-92-AJS" secondAttribute="centerY" id="BZL-7Q-atZ"/>
                                    <constraint firstItem="iXp-0U-9j8" firstAttribute="top" secondItem="Z4q-gE-VfH" secondAttribute="top" constant="12" id="EK5-20-s5I"/>
                                    <constraint firstItem="l8J-nd-OYq" firstAttribute="centerX" secondItem="iXp-0U-9j8" secondAttribute="centerX" id="HU6-H5-Z8N"/>
                                    <constraint firstAttribute="trailing" secondItem="IT4-yt-Cj0" secondAttribute="trailing" id="Lq3-6L-X8t"/>
                                    <constraint firstItem="IT4-yt-Cj0" firstAttribute="leading" secondItem="Z4q-gE-VfH" secondAttribute="leading" id="UqA-M6-mji"/>
                                    <constraint firstItem="iXp-0U-9j8" firstAttribute="leading" secondItem="8kQ-n6-g2H" secondAttribute="trailing" constant="16" id="Utv-ds-aD4"/>
                                    <constraint firstItem="haV-Wl-mUL" firstAttribute="top" secondItem="8kQ-n6-g2H" secondAttribute="bottom" constant="12" id="ZAg-8c-0rS"/>
                                    <constraint firstItem="IT4-yt-Cj0" firstAttribute="top" secondItem="haV-Wl-mUL" secondAttribute="bottom" constant="20" id="ahP-W6-zfg"/>
                                    <constraint firstItem="8kQ-n6-g2H" firstAttribute="leading" secondItem="Z4q-gE-VfH" secondAttribute="leading" constant="6" id="icc-oz-nSl"/>
                                    <constraint firstItem="8kQ-n6-g2H" firstAttribute="centerY" secondItem="iXp-0U-9j8" secondAttribute="centerY" id="pCI-ln-mnV"/>
                                    <constraint firstItem="3yQ-92-AJS" firstAttribute="centerY" secondItem="haV-Wl-mUL" secondAttribute="centerY" id="rxT-Z2-fMp"/>
                                    <constraint firstAttribute="trailing" secondItem="iXp-0U-9j8" secondAttribute="trailing" constant="16" id="sKS-GG-hrG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JCO-KK-kI5" firstAttribute="top" secondItem="Z4q-gE-VfH" secondAttribute="bottom" id="2sK-XU-jG6"/>
                            <constraint firstItem="tEV-ZH-bPS" firstAttribute="top" secondItem="c5d-vJ-fyI" secondAttribute="top" id="FTO-eM-txO"/>
                            <constraint firstItem="5p6-Wn-Bfa" firstAttribute="bottom" secondItem="JCO-KK-kI5" secondAttribute="bottom" id="Gv2-VL-ON3"/>
                            <constraint firstItem="tEV-ZH-bPS" firstAttribute="leading" secondItem="c5d-vJ-fyI" secondAttribute="leading" id="QsV-1S-Q6n"/>
                            <constraint firstItem="Z4q-gE-VfH" firstAttribute="leading" secondItem="5p6-Wn-Bfa" secondAttribute="leading" id="ULD-OY-48s"/>
                            <constraint firstItem="Z4q-gE-VfH" firstAttribute="top" secondItem="tEV-ZH-bPS" secondAttribute="bottom" id="coj-5m-ieo"/>
                            <constraint firstAttribute="trailing" secondItem="tEV-ZH-bPS" secondAttribute="trailing" id="fft-3i-klE"/>
                            <constraint firstItem="5p6-Wn-Bfa" firstAttribute="trailing" secondItem="Z4q-gE-VfH" secondAttribute="trailing" id="qpm-N7-e9v"/>
                            <constraint firstItem="JCO-KK-kI5" firstAttribute="leading" secondItem="5p6-Wn-Bfa" secondAttribute="leading" id="rKr-6s-yNS"/>
                            <constraint firstItem="5p6-Wn-Bfa" firstAttribute="trailing" secondItem="JCO-KK-kI5" secondAttribute="trailing" id="sXB-m7-y6h"/>
                            <constraint firstItem="JCO-KK-kI5" firstAttribute="top" secondItem="5p6-Wn-Bfa" secondAttribute="top" constant="208" id="tg2-tA-M9l"/>
                            <constraint firstItem="Z4q-gE-VfH" firstAttribute="top" secondItem="5p6-Wn-Bfa" secondAttribute="top" id="uCP-uh-OLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5p6-Wn-Bfa"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDh-Ee-Aia"/>
                    <connections>
                        <outlet property="followingButton" destination="haV-Wl-mUL" id="1W8-p4-5tu"/>
                        <outlet property="followingMeButton" destination="3yQ-92-AJS" id="qyy-DC-ww0"/>
                        <outlet property="headerView" destination="Z4q-gE-VfH" id="yad-Pv-e4K"/>
                        <outlet property="searchbar" destination="8kQ-n6-g2H" id="ah4-AZ-Gyc"/>
                        <outlet property="storiesView" destination="IT4-yt-Cj0" id="Uxy-Fu-xYA"/>
                        <outlet property="tableView" destination="JCO-KK-kI5" id="NLU-ba-SXb"/>
                        <outlet property="userImage" destination="iXp-0U-9j8" id="Jcd-Y2-c96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLP-fg-ifc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="0.6696428571428571"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="lWu-Ve-Ksx">
            <objects>
                <viewController storyboardIdentifier="QRDisplayViewController" id="fYK-g0-Mea" customClass="QRDisplayViewController" customModule="Lavoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6b-Xj-97d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-qb-XVO">
                                <rect key="frame" x="16" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jng-gb-Gfm"/>
                                    <constraint firstAttribute="height" constant="40" id="KQA-ik-9DX"/>
                                </constraints>
                                <state key="normal" image="ic_close_bg"/>
                                <connections>
                                    <action selector="closeButtonAction" destination="fYK-g0-Mea" eventType="touchUpInside" id="rjV-hm-Oyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to follow me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-46-hAX">
                                <rect key="frame" x="102.5" y="124" width="209" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dge-S9-sN5">
                                <rect key="frame" x="32" y="173" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dge-S9-sN5" secondAttribute="height" id="VrM-cA-47T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-5r-3t5">
                                <rect key="frame" x="16" y="547" width="382" height="48"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ecM-Z0-4uQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Open QR Scanner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanStartButton" destination="fYK-g0-Mea" eventType="touchUpInside" id="KD1-lb-Mp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dge-S9-sN5" firstAttribute="centerX" secondItem="h6b-Xj-97d" secondAttribute="centerX" id="ADI-9T-EEt"/>
                            <constraint firstItem="Yt6-qb-XVO" firstAttribute="top" secondItem="0Uq-iy-FAa" secondAttribute="top" constant="10" id="RHI-Kq-qwn"/>
                            <constraint firstItem="dge-S9-sN5" firstAttribute="leading" secondItem="0Uq-iy-FAa" secondAttribute="leading" constant="32" id="irk-Ng-CGu"/>
                            <constraint firstItem="uzB-46-hAX" firstAttribute="top" secondItem="0Uq-iy-FAa" secondAttribute="top" constant="80" id="mZX-Fe-Ubn"/>
                            <constraint firstItem="ONN-5r-3t5" firstAttribute="centerX" secondItem="h6b-Xj-97d" secondAttribute="centerX" id="o3C-aA-BhT"/>
                            <constraint firstItem="ONN-5r-3t5" firstAttribute="top" secondItem="dge-S9-sN5" secondAttribute="bottom" constant="24" id="opf-jc-VUc"/>
                            <constraint firstItem="Yt6-qb-XVO" firstAttribute="leading" secondItem="0Uq-iy-FAa" secondAttribute="leading" constant="16" id="x49-Tb-e9t"/>
                            <constraint firstItem="dge-S9-sN5" firstAttribute="top" secondItem="uzB-46-hAX" secondAttribute="bottom" constant="16" id="ynF-A3-Kkb"/>
                            <constraint firstItem="ONN-5r-3t5" firstAttribute="leading" secondItem="0Uq-iy-FAa" secondAttribute="leading" constant="16" id="zek-pu-oEZ"/>
                            <constraint firstItem="uzB-46-hAX" firstAttribute="centerX" secondItem="h6b-Xj-97d" secondAttribute="centerX" id="zvM-U6-Rqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Uq-iy-FAa"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeImage" destination="dge-S9-sN5" id="xrU-tB-13g"/>
                        <outlet property="scanButton" destination="ONN-5r-3t5" id="VwG-bV-oGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW9-K1-Dt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="2"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="l1l-gE-cXw">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" id="Qwd-DE-rGy" customClass="FeedDetailViewController" customModule="Lavoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7j-4Y-OYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r08-ah-FOT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="174" id="y7Q-oE-oSW" customClass="PublicProfileTableViewCell" customModule="Lavoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7Q-oE-oSW" id="CAE-r4-egr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-G8-oQg">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bny-ge-jJK"/>
                                                        <constraint firstAttribute="width" constant="40" id="cqH-IN-w2l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-nz-BVu">
                                                    <rect key="frame" x="64" y="16" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-ep-g5x">
                                                    <rect key="frame" x="64" y="40" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-rw-dWD">
                                                    <rect key="frame" x="64" y="173" width="350" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="U6A-S3-z33"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-ii-qmu">
                                                    <rect key="frame" x="64" y="66" width="334" height="92"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e6V-ii-qmu" firstAttribute="leading" secondItem="cE7-ep-g5x" secondAttribute="leading" id="4dm-S7-0gn"/>
                                                <constraint firstItem="4jk-nz-BVu" firstAttribute="top" secondItem="nSS-G8-oQg" secondAttribute="top" id="Ktg-s3-anl"/>
                                                <constraint firstAttribute="trailing" secondItem="JSX-rw-dWD" secondAttribute="trailing" id="Si7-7h-2Oz"/>
                                                <constraint firstItem="e6V-ii-qmu" firstAttribute="top" secondItem="cE7-ep-g5x" secondAttribute="bottom" constant="8" id="Ur1-HX-u1h"/>
                                                <constraint firstItem="JSX-rw-dWD" firstAttribute="leading" secondItem="e6V-ii-qmu" secondAttribute="leading" id="bWa-V8-3lx"/>
                                                <constraint firstAttribute="trailing" secondItem="e6V-ii-qmu" secondAttribute="trailing" constant="16" id="cuD-Oh-WKE"/>
                                                <constraint firstItem="nSS-G8-oQg" firstAttribute="top" secondItem="CAE-r4-egr" secondAttribute="top" constant="16" id="hcb-Sv-5k7"/>
                                                <constraint firstItem="4jk-nz-BVu" firstAttribute="leading" secondItem="nSS-G8-oQg" secondAttribute="trailing" constant="8" id="ifq-kB-da6"/>
                                                <constraint firstItem="nSS-G8-oQg" firstAttribute="leading" secondItem="CAE-r4-egr" secondAttribute="leading" constant="16" id="lID-kv-18m"/>
                                                <constraint firstAttribute="bottom" secondItem="e6V-ii-qmu" secondAttribute="bottom" constant="16" id="nMm-Ez-udF"/>
                                                <constraint firstItem="cE7-ep-g5x" firstAttribute="leading" secondItem="4jk-nz-BVu" secondAttribute="leading" id="ndM-HE-yup"/>
                                                <constraint firstAttribute="bottom" secondItem="JSX-rw-dWD" secondAttribute="bottom" id="r9v-p2-h01"/>
                                                <constraint firstItem="cE7-ep-g5x" firstAttribute="top" secondItem="4jk-nz-BVu" secondAttribute="bottom" id="sXN-y2-6KN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentsLabel" destination="e6V-ii-qmu" id="kBA-dd-5TQ"/>
                                            <outlet property="nameLabel" destination="4jk-nz-BVu" id="IsU-pM-laA"/>
                                            <outlet property="timeLabel" destination="cE7-ep-g5x" id="CWZ-Fe-Or3"/>
                                            <outlet property="userImage" destination="nSS-G8-oQg" id="8Zn-tW-Dtl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qwd-DE-rGy" id="N3J-KR-Ejc"/>
                                    <outlet property="delegate" destination="Qwd-DE-rGy" id="iRI-XD-RvO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1w-Vr-c42">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-iz-etG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.56000000238418579" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-g0-uFN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h3x-g0-uFN" firstAttribute="leading" secondItem="O1w-Vr-c42" secondAttribute="leading" id="0Kg-s7-cnv"/>
                                    <constraint firstItem="5gE-iz-etG" firstAttribute="leading" secondItem="O1w-Vr-c42" secondAttribute="leading" id="1ju-4x-6Pb"/>
                                    <constraint firstAttribute="trailing" secondItem="5gE-iz-etG" secondAttribute="trailing" id="3UH-qz-Y8r"/>
                                    <constraint firstAttribute="bottom" secondItem="h3x-g0-uFN" secondAttribute="bottom" id="Hqu-en-o8S"/>
                                    <constraint firstAttribute="height" constant="414" id="MmN-7I-Kvn"/>
                                    <constraint firstItem="h3x-g0-uFN" firstAttribute="top" secondItem="O1w-Vr-c42" secondAttribute="top" id="Xlq-tq-qHy"/>
                                    <constraint firstAttribute="trailing" secondItem="h3x-g0-uFN" secondAttribute="trailing" id="bhd-a6-BA3"/>
                                    <constraint firstAttribute="bottom" secondItem="5gE-iz-etG" secondAttribute="bottom" id="bm0-h7-WXT"/>
                                    <constraint firstItem="5gE-iz-etG" firstAttribute="top" secondItem="O1w-Vr-c42" secondAttribute="top" id="zpD-u7-eD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4CR-7g-Jpv" firstAttribute="trailing" secondItem="r08-ah-FOT" secondAttribute="trailing" id="2nm-f0-vAr"/>
                            <constraint firstItem="r08-ah-FOT" firstAttribute="leading" secondItem="4CR-7g-Jpv" secondAttribute="leading" id="KgF-rG-Hqe"/>
                            <constraint firstItem="4CR-7g-Jpv" firstAttribute="trailing" secondItem="O1w-Vr-c42" secondAttribute="trailing" id="MuA-wp-qsk"/>
                            <constraint firstItem="O1w-Vr-c42" firstAttribute="leading" secondItem="4CR-7g-Jpv" secondAttribute="leading" id="R0x-Rl-9Zy"/>
                            <constraint firstAttribute="bottom" secondItem="r08-ah-FOT" secondAttribute="bottom" constant="34" id="VpM-RG-iQf"/>
                            <constraint firstItem="r08-ah-FOT" firstAttribute="top" secondItem="w7j-4Y-OYk" secondAttribute="top" id="Zuq-l8-0sb"/>
                            <constraint firstItem="O1w-Vr-c42" firstAttribute="top" secondItem="w7j-4Y-OYk" secondAttribute="top" id="fGR-2q-pGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CR-7g-Jpv"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="VpM-RG-iQf" id="n7W-oL-qCd"/>
                        <outlet property="headerHeightConstraint" destination="MmN-7I-Kvn" id="xhc-yh-JFj"/>
                        <outlet property="headerParentView" destination="O1w-Vr-c42" id="osn-Ik-NTn"/>
                        <outlet property="locationImage" destination="5gE-iz-etG" id="W81-0x-5H4"/>
                        <outlet property="tableview" destination="r08-ah-FOT" id="45O-ii-990"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUv-Uo-sd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_Code" width="30" height="30"/>
        <image name="checkInDummyImage" width="315" height="152"/>
        <image name="dummyUser" width="105" height="105"/>
        <image name="ic_close_bg" width="30" height="30"/>
        <image name="ic_comments" width="18" height="18"/>
        <image name="ic_like" width="20" height="18"/>
        <image name="ic_like_selected" width="20" height="18"/>
        <image name="ic_overflow" width="14" height="4"/>
    </resources>
</document>
